# MakanKundali

app/: build.gradle
app/src/androidTest/java/online/anujprolabs/makankundali/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/online/anujprolabs/makankundali/: LoginActivity.java  MainActivity.java  OwnActivity.java  PhoneAuthActivity.java  RecyclerViewFragment.java  ResetPasswordActivity.java  SignupActivity.java  SplashActivity.java  TestRecyclerViewAdapter.java
app/src/main/res/drawable/: profile_circular_border_imageview.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_own.xml  activity_phone.xml  activity_profile.xml  activity_reset_password.xml  activity_signup.xml  header_logo.xml  list_item_card.xml  welcome_slide1.xml  welcome_slide2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/online/anujprolabs/makankundali/: ExampleUnitTest.java
